# spring-boot-api-swagger

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/teste/: ApiApplication.java
src/main/java/br/com/teste/address/domain/: Address.java
src/main/java/br/com/teste/address/entity/: AddressEntity.java  AddressEntityBuilder.java
src/main/java/br/com/teste/address/exception/: CityInvalidException.java  CountryInvalidException.java  NeighbourhoodInvalidException.java  NumberInvalidException.java  StateInvalidException.java  StreetNameInvalidException.java  ZipCodeInvalidException.java
src/main/java/br/com/teste/address/repository/: AddressRepository.java  IAddressRepository.java
src/main/java/br/com/teste/address/repository/dto/: LocationDTO.java
src/main/java/br/com/teste/address/service/: AddressService.java  IAddressService.java
src/main/java/br/com/teste/api/v1/exception/: AddressNotFoundAPIException.java  CityInvalidAPIException.java  CountryInvalidAPIException.java  NeighbourhoodInvalidAPIException.java  NumberInvalidAPIException.java  StateInvalidAPIException.java  StreetNameInvalidAPIException.java  UserAlreadyExitsException.java  ZipCodeInvalidAPIException.java
src/main/java/br/com/teste/api/v1/input/: CreateAddressDTO.java  CreateUpdateAddressDTO.java
src/main/java/br/com/teste/api/v1/output/: GetAddressDTO.java  GetAddressDTOBuilder.java  SuccessCreateDTO.java
src/main/java/br/com/teste/api/v1/rs/: AddressRS.java
src/main/java/br/com/teste/config/: RestConfig.java  SwaggerConfig.java
src/main/resources/: application-mem.properties  application.properties
src/test/java/br/com/teste/address/domain/: AddressTest.java
src/test/java/br/com/teste/address/service/: AddressServiceTest.java
src/test/resources/: application.properties
