#Current profile
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#swagger
springfox.documentation.swagger.v2.path=/api-docs

##############URIs#######################
testeapi.address.getCoordinates=https://maps.googleapis.com/maps/api/geocode/json
testeapi.address.getCoordinates.key=AIzaSyBm3xh9oZP1ksMWcMzVaZQevWlrtb8tIgc